{
  "name": "bito.utils",
  "version": "1.0.12",
  "description": "Development Utilities",
  "main": "index.js",
  "readmeFilename": "Readme.md",
  "scripts": {
    "test": "mocha test/*"
  },
  "keywords": [
    "utils",
    "utilities"
  ],
  "dependencies": {},
  "author": {
    "name": "Fabricio Costa",
    "email": "fabriciojf@gmail.com",
    "homepage": "http://fabriciojf.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabriciojf/bito-utils"
  },
  "ignore": [
    "node_modules",
    "bower_components",
    "test"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "mocha": "^3.1.0",
    "mockery": "^2.0.0",
    "sinon": "^1.17.6"
  }
}
